PRGNAM="mate-sensors-applet"
VERSION="1.26.0"
HOMEPAGE="https://mate-desktop.org/"
DOWNLOAD="https://pub.mate-desktop.org/releases/1.26/mate-sensors-applet-1.26.0.tar.xz"
MD5SUM="6143274d8a051c0c5573163ee343ca4d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="mate-panel"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
