PRGNAM="libmateweather"
VERSION="1.26.2"
HOMEPAGE="https://mate-desktop.org/"
DOWNLOAD="https://pub.mate-desktop.org/releases/1.26/libmateweather-1.26.2.tar.xz"
MD5SUM="e35f7d600e766e0a3077bd98e5b1a2c7"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
