PRGNAM="pluma"
VERSION="1.26.1"
HOMEPAGE="https://mate-desktop.org/"
DOWNLOAD="https://pub.mate-desktop.org/releases/1.26/pluma-1.26.1.tar.xz"
MD5SUM="e8517d2ccb5da232aba0d30c35281c9b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="gtksourceview4 libpeas mate-desktop zenity"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
