PRGNAM="atril"
VERSION="1.26.1"
HOMEPAGE="https://mate-desktop.org/"
DOWNLOAD="https://pub.mate-desktop.org/releases/1.26/atril-1.26.1.tar.xz"
MD5SUM="8d56fb4699cda95baff90b8d40e2d9ed"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="caja libgxps mathjax"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
