PRGNAM="cppunit"
VERSION="1.15.1"
HOMEPAGE="https://www.freedesktop.org/wiki/Software/cppunit/"
DOWNLOAD="http://dev-www.libreoffice.org/src/cppunit-1.15.1.tar.gz"
MD5SUM="9dc669e6145cadd9674873e24943e6dd"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
