PRGNAM="eom"
VERSION="1.26.1"
HOMEPAGE="https://mate-desktop.org/"
DOWNLOAD="https://pub.mate-desktop.org/releases/1.26/eom-1.26.1.tar.xz"
MD5SUM="9c1ac9f6b2c258320bd1fa7bc4baded3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="exempi libpeas mate-desktop"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
